# MBG

./: MGB说明.md  README.md  pom.xml
src/main/java/com/expand/: JavaTypeResolverDefaultImpl.java
src/main/resources/: generatorConfig.xml
